<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shikha's Resume</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <!-- Navigation Bar -->
     <nav>
        <div class="container">
            <h1>Shikha's Resume</h1>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="main-container">
        <!-- Left Sidebar -->
        <div class="left-sidebar">
            <img src="Profile-Photo .jpeg" alt="Profile Picture">
            <h1>SHIKHA KUMARI PAN</h1>
            <p>A BCA STUDENT | WEB DESIGNER</p>

            <div class="sidebar-contact">
                <p><i class="fas fa-phone"></i> +91 9259344071</p>
                <p><i class="fas fa-envelope"></i> shikhakumaripan@gmail.com</p>
                <p><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/webdesignershikha">https://www.linkedin.com/in/webdesignershikha</a></p>
            </div>

            <div class="sidebar-skills">
                <h2>SKILLS</h2>
                <p>Web Design <span>90%</span></p>
                <div class="progress-container"><div class="progress-bar" style="width:90%"></div></div>
                <p>HTML, CSS & JavaScript <span>85%</span></p>
                <div class="progress-container"><div class="progress-bar" style="width:85%"></div></div>
                <p>MySql<span>75%</span></p>
                <div class="progress-container"><div class="progress-bar" style="width:75%"></div></div>
                <p>Problem Solving <span>86%</span></p>
                <div class="progress-container"><div class="progress-bar" style="width:86%"></div></div>
            </div>

            <div class="hobbies-section">
                <h2>HOBBIES</h2>
                <ul>
                    <li>• Badminton</li>
                    <li>• Drawing</li>
                    <li>• Coding</li>
                    <li>• Traveling</li>
                </ul>
            </div>
                <div class="text-center">
                    <a href="Shikha's Resume.pdf" download class="download-btn">
                        <i class="fas fa-download"></i> Download Resume
                    </a>

            </div>
        </div>
        

        <!-- Right Content -->
        <div class="right-content">
            <div id="about">
                <h2 class="section-title">ABOUT ME</h2>
                <p class="section-text">I’m a BCA student at JNU, passionate about Web Design. Specializing in UI/UX and front-end development, I create responsive, user-friendly websites. Proficient in HTML, CSS, JavaScript, and design tools, I aim to deliver engaging, functional web experiences.</p>
            </div>
            <div id="Education">
                <h2 class="section-title">EDUCATION</h2>
                <h4><b>• BCA(Bachlor Of Computer Application)</b></h4>
                <p class="section-text"> Jaipur National University (JNU), Jaipur.</p>
                <p class="section-text"> 2023-present (Graduating in 2026)</p>
            </div>
            <div id="Experience">
                <h2 class="section-title">EXPERIENCE</h2>
                <h4><b>Freelance Web Designer:</b></h4>
                <p class="section-text"> Created responsive websites for multiple clients, ensuring high-quality user experience.</p>
            </div>
            <div id ="Projects">
                <h2 class="section-title">PROJECTS</h2>
                <h4><b>Portfolio Website</b></h4>
                <p class="section-text"> Designed and developed a personal Portfolio showcasing desing and development skills.</p>
            </div>
            <div id="contact">
                <h1 class="section-title">CONTACT ME</h1>
                <form  action="https://api.web3forms.com/submit" method="POST" class="contact-form"  >
                    <input type="hidden" name="access_key" value="81e64ee8-666e-4a88-ab4a-93b41efeb1b6">
                    <input type="text" name="first_name" placeholder="Your Name" class="form-input">
                    <input type="email" name="email" placeholder="Your Email" class="form-input">
                    <textarea  name="messeage" placeholder="Your Message" class="form-input"></textarea>
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div> 
        </div>
    </div>
    
</body>
</html>
