        /* General Styles */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5efe6;
        }
        
        /* Progress Bar */
        .progress-bar {
            height: 8px;
            background-color: #589;
            border-radius: 5px;
        }
        
        .progress-container {
            background: #ddd;
            height: 8px;
            border-radius: 5px;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
        }
        
        /* Navigation Bar */
        nav {
            background-color: #5b3b2e;
            color: white;
            padding: 16px;
            position: fixed;
            width: 100%;
            top: 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            height: 2rem;
        }
        
        nav .container {
            display: flex;
            justify-content: space-between;
        }
        
        nav ul {
            display: flex;
            gap: 20px;
            list-style: none;
            margin-right: 20rem;
        }
        
        nav a {
            text-decoration: none;
            color: white;
            transition: 0.3s;
        }
        
        nav a:hover {
            text-decoration: underline;
            color:aqua;
        }
        
        /* Main Container */
        .main-container {
            max-width: 1024px;
            margin: 80px auto 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            display: flex;
            border: 1px solid #ccc;
        }
        
        /* Left Sidebar */
        .left-sidebar {
            width: 43%;
            background-color: #5b3b2e;
            color: white;
            padding: 24px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .left-sidebar img {
            width: 140px;
            height: 170px;
            border-radius: 50%;
            border: 4px solid white;
        }
        
        .left-sidebar h1 {
            font-size: 1.25rem;
            font-weight: bold;
            margin-top: 16px;
            text-align: center;
        }
        
        .left-sidebar p {
            font-size: 0.875rem;
            color: #e1c9b3;
            margin-top: 0;
        }
        
        /* Sidebar Contact Info */
        .sidebar-contact {
            margin-top: 5px;
            font-size: 0.875rem;
            text-align: center;
        }
        
        .sidebar-contact p {
            margin-bottom: 8px;
        }
        
        .sidebar-contact a {
            text-decoration: underline;
            color: white;
        }
        .sidebar-contact a:hover{
            color: aqua;
        }
        
        /* Sidebar Skills */
        .sidebar-skills {
            margin-top: 2px;
            width: 100%;
        }
        
        .sidebar-skills h2 {
            font-size: 1.125rem;
            font-weight: bold;
            border-bottom: 2px solid #e1c9b3;
            padding-bottom: 4px;
        }
        
        .sidebar-skills .progress-container {
            margin-top: 4px;
        }
        
        /* Sidebar Hobbies */
        .sidebar-hobbies {
            margin-top: 24px;
            width: 100%;
        }
        /* Hobbies Section */
        .hobbies-section {
            width: 100%;
            margin-top: 20px;
            text-align: left;
        }
        
        .hobbies-section h2 {
            font-size: 1.1rem;
            font-weight: bold;
            border-bottom: 2px solid #e1c9b3;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        
        .hobbies-section ul {
            list-style: none;
            padding: 0;
        }
        
        .hobbies-section li {
            font-size: 0.9rem;
            margin: 5px 0;
        }
        
        .sidebar-hobbies h2 {
            font-size: 1.125rem;
            font-weight: bold;
            border-bottom: 1px solid #e1c9b3;
            padding-bottom: 4px;
        }
        
        .sidebar-hobbies ul {
            margin-top: 8px;
            font-size: 0.875rem;
        }
        .Projrct-section h2 {
            font-size: 1.125rem;
            font-weight: bold;
            border-bottom: 1px solid #e1c9b3;
            padding-bottom: 4px;
            margin-top: 1rem;
        }
        
        /* Right Content */
        .right-content {
            width: 67%;
            padding: 32px;
        }
        
        /* Section Titles */
        .section-title {
            font-size: 1rem;
            font-weight: bold;
            border-bottom: 2px solid #d1d5db;
            padding-bottom: 4px;
            margin-bottom: 8px;
            margin-top: 20px;
            color: #5b3b2e;
        }
        
        /* Section Text */
        .section-text {
            font-size: 0.875rem;
            color: #4b5563;
            margin-top: 8px;
            width: 90%;
        }
        
        /* Work Experience */
        .job-title {
            font-size: 0.875rem;
            font-weight: bold;
            margin-top: 8px;
        }
        
        /* Contact Form */
        .contact-form {
            margin-top: 16px;
        }
        
        .contact-form .form-input {
            width: 100%;
            border: 1px solid #d1d5db;
            padding: 8px;
            border-radius: 4px;
            margin-bottom: 8px;
            font-size: 0.875rem;
        }
        .contact-form .form-input:hover{
            background-color: #d1d5db;
        }
        .contact-form .submit-btn {
            background-color: #5b3b2e;
            color: white;
            padding: 10px 16px;
            font-size: 1rem;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        .contact-form .submit-btn:hover {
            background-color: #3e2a21;
        }
        
        /* Resume Download Button */
        .download-btn {
            background-color:  wheat;
            color: #5b3b2e;
            padding: 10px 16px;
            font-size: 1rem;
            border-radius: 8px;
            display: inline-block;
            text-decoration: none;
            margin-top: 16px;
            transition: background 0.3s ease;
            margin-left: 4rem;
        }
        
        .download-btn:hover {
            background-color: #d1d5db;
        }
         nav h1{
            margin-top: 8px;
            margin-left: 3rem;
         }